<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#42a5f5"
    >


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="230dp"
      android:id="@+id/logo"
      android:src="@drawable/stl"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:baselineAlignBottom="false"/>


  <ImageButton
      android:id="@+id/lc3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img3"
      android:src="@drawable/l3"
      android:layout_below="@+id/nc3"
      android:layout_alignStart="@+id/nc3"
      android:layout_marginTop="12dp"/>

  <ImageButton
      android:id="@+id/nc3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img1"
      android:src="@drawable/n3"
      android:layout_marginStart="31dp"
      android:layout_below="@+id/logo"
      android:layout_alignParentStart="true"/>

  <ImageButton
      android:id="@+id/nc2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img2"
      android:src="@drawable/n2"
      android:layout_marginStart="45dp"
      android:layout_below="@+id/logo"
      android:layout_toEndOf="@+id/nc3"/>

  <ImageButton
      android:id="@+id/lc2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img4"
      android:src="@drawable/l2"
      android:layout_alignTop="@+id/lc3"
      android:layout_alignStart="@+id/nc2"/>


</RelativeLayout>
