<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#42a5f5"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:id="@+id/lineOne"
      android:layout_marginRight="16dp">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="165dp"
        android:lines="10"
        android:id="@+id/textView"/>
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="170dp"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="25dp"
      android:weightSum="5"
      >

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="text"
        android:id="@+id/combination"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:id="@+id/amount"
        android:maxLength="5"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_weight="1"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="210dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:id="@+id/lineTwo"
      >


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button_seven"
            android:layout_weight="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/button_eight"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/button_nine"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="260dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:weightSum="3">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/button_four"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/button_five"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/button_six"/>
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="310dp"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="16dp"
      android:weightSum="3"
      >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/button_one"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/button_two"
        />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/button_three"
        />
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="360dp"
      android:weightSum="3"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:id="@+id/linearLayout">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:id="@+id/button_clear"
        />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/button_zero"


        />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLRL"
            android:id="@+id/clear_line"/>

  </LinearLayout>




  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="410dp"
      android:layout_marginRight="16dp"
      android:layout_marginLeft="16dp"
      android:weightSum="3"
      >
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/send"
            android:text="Send"
            android:onClick="checkSend"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/next"
            android:text="Next"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_flush"
            android:text="CLRA"/>
  </LinearLayout>




</RelativeLayout>